*{
    box-sizing: border-box;
}
body{

}
.container{
    display: grid;
    grid-template-rows: 130px 100px 60px 200px 60px 200px;
    padding: 35px;
    color: white;
    margin: auto;
    gap: 20px;
    border: 8px solid white;
    text-align: center;
    width: 100%;
    height: 1400px;
    position: absolute;
    left: 5px;
    top: 185px;
    background-image: url(imagenes/bg.degra.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


header{
    text-align: center;
    height: 150px;
    position: relative;
    bottom: 20px;
}
header img{
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    height: 150px;
    width: 150px;
}
header h2{
    font-family: "Gill Sans", sans-serif;
}
.divisor1{
    font-size: 20px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 3px;
    font-weight: 500;
    margin-top: 50px;
    text-align: left;
    margin-left: 30px;
    border-bottom: 1px solid grey;
}
.divisor2{
    color: white;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 3px;
    font-weight: 500;
    margin-top: 150px;
    text-align: left;
    margin-left: 30px;
    border-bottom: 1px solid grey;
    position: relative;
    top: 40px;
}
.divisor3{
    color: white;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 3px;
    font-weight: 500;
    margin-top: 150px;
    text-align: left;
    margin-left: 30px;
    border-bottom: 1px solid grey;
    position: relative;
    top: 110px;
}
.top5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 10px;
    text-decoration: none;
    font-family: "proxima-nova", sans-serif;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    color:whitesmoke ;
}
iframe{
    width: 90%;
    border-radius: 7%;
}
.albums{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 20px;
    position: relative;
    top: 40px;
}
.albums div div img{
width: 70%;
border-radius: 10%;
}
.albums div a{
    text-decoration: none;
    font-family: "proxima-nova", sans-serif;
    font-style: normal;
    font-weight: bold;
    color:whitesmoke ;
    background-color: transparent;
    text-align: center;
}
.img-container{
    text-align: center;
}

.otros{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 10px;
    position: relative;
    top: 120px;
}
.otros a{
    text-decoration: none;
    font-family: "proxima-nova", sans-serif;
    font-style: normal;
    font-weight: bold;
    color:whitesmoke ;
    background-color: transparent;
    text-align: center;
}

/* Media Queries */
/*Tablets*/

@media(max-width: 10240px){
    .container{
        width: 100%;
    }
}

@media(max-width: 768px){

    .container{
        width: 100%;
        height: 3500px;
        display: grid;
        row-gap: 50px;    
     
    }
    .header{
        height: 115px;
    }
    .logo{
        width: 90px;
        height: 90px;
        position: relative;
        left: 0px;
    }
    .BarraDeBÃºsqueda{
        width: 200px;
    }
    .top5{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: left;
    }
    iframe{
        width: 60%;
    }
    .divisor2{
        position: relative;
        top: 480px;
    }
    .albums{
        position: relative;
        top: 460px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 50px;
        text-align: center;
    }
    .albums div{
        height: 240px;
    }
    .img-container{
        object-fit: cover;
        width: 200px;
        height: 300px;
    }
    .divisor3{
        position: relative;
        top: 1150px;
    }
    .otros{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 320px 320px 320px;
        position: relative;
        top: 1150px;
    }

}

/*Mobile First*/
@media(max-width: 425px){
    .container{
        width: 100%;
        height: 3500px;
        grid-template-rows: 1fr 1fr 1fr;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }
    .top5{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        position: relative;
       
    }
    .albums{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        position: relative;
        top: 85px;
    }
    .otros{
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

}