/*HEADER ALTERNATIVO*/

.header2{
    display: grid;   
    background: rgba(34,34,34,0.75);
    
    background-repeat: no-repeat;
    background-size: 100%;
    height: 95px;
    grid-template-columns: 2% 6% 92%;
    position: fixed; 
    top: 0;
    right: 0;
    left: 0;
    z-index: 9;
}
.caja-logo{
    height: 90px;
    margin-top: 5px;
}
.icons-alternativo{
    color: white;
    font-size: 30px;
    position: fixed;
    top: 30px;
}
.logo-alternativo{
    border-radius: 50%;

    width: 85px;
    height: 95%;
    object-fit: unset;
    background: white;
    border: 1px solid white;
    
}
.header-items-alt{
    display: grid;
    grid-template-columns: 90% 9%;

}
.b-alt {
    height: 30px;
    padding: 0 46px 0 10px;
    background-color: white;
    color: #333;
    border: 1px solid white;
    font-size: 80%;
    width: 30%;
    margin-top: 20px;
}

/*FIN DE HEADER ALT.*/

.imagen-genero{
    width: 200px;
    height: 200px;
    margin: auto;
    position: relative;
    top: 100px;
}
.tituloo{
    font-family: proxima-nova, sans-serif;
    font-style: normal;
    font-weight: 600;
    position: relative;
    bottom: 150px;
    font-size: 30px;
    color: white;
    background-color: rgba(94, 94, 94, 0.7);
    text-align: center;
}
.artistass{
    position: relative;
    top: 100px;
}

.artistasss{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    row-gap: 50px;
    text-align: center;
    color: white;
}
.imagenn{
    width: 180px;
    height: 180px;
    border-radius: 50%;
}
.artistgenero{
    background-color: white;
    padding: 1em;
    background: rgb(0, 0, 0);
    color: #d1d1d1;
    font-family: "Gill sans", sans-serif;
    font-size: 30px;
}

@media(max-width:1250px){
    .artistasss{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media(max-width:1000px){
    .artistasss{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .imagen-genero{
        width: 150px;
        height: 150px;
    }
    .tituloo{
        position: relative;
        bottom: 125px;
    }
}

@media(max-width:768px){
    .artistasss{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 525px){
    .artistasss{
        grid-template-columns: 1fr;
    }
}
