/*HEADER ALTERNATIVO*/

.header2{
    display: grid;   
    background: linear-gradient(90deg,rgba(71, 189, 173, 0.726), rgb(53, 136, 132), rgb(27, 108, 110));
    background-repeat: no-repeat;
    background-size: 100%;
    height: 90px;
    grid-template-columns: 2% 6% 92%;
    position: fixed; 
    top: 0;
    right: 0;
    left: 0;
    z-index: 9;
}
.caja-logo{
    height: 90px;
}
.icons-alternativo{
    color: white;
    font-size: 30px;
    position: fixed;
    top: 30px;
}
.logo-alternativo{
    border-radius: 50%;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 85px;
    
}
.header-items-alt{
    display: grid;
    grid-template-columns: 90% 9%;

}
.b-alt {
    height: 35px;
    padding: 0 46px 0 10px;
    border-color: rgb(34, 34, 34);
    border-radius: 35px;
    color: #333;
    font-size: 15px;
    width: 35%;
    margin-top: 17px;
}

/*FIN DE HEADER ALT.*/

.todo-generos{
    background-color: rgb(28, 42, 48);
    text-align: center;
}
.seccion1 img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.genero1{
    position: relative;
    bottom: 120px;
    font-size: 21px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;  
}

@media(max-width:768px){
    .todo-generos{
        grid-template-columns: repeat(4, 1fr);
    }
}