*{
    box-sizing: border-box;
}

body{
    background-color: white;
    overflow: auto;
}

.container{
    margin: auto;
    gap: 20px;
    border: 8px solid white;
    text-align: center;
}

.header{
    display: grid;
    background: linear-gradient(90deg,rgba(2, 158, 137, 0.726), rgb(42, 105, 102), rgb(10, 59, 61));    
    background-repeat: no-repeat;
    background-size: 100%;
    height: 180px;
    grid-template-columns: 1fr 3fr;
    position: fixed; 
    top: 0;
    right: 0;
    left: 0;
    z-index: 15;
}

.logo{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-top: 15px;
    position: relative;
    right: 60px;
}

.nav{
    text-align: right;
    margin-top: 80px;
    word-spacing: 15px;
    overflow: hidden;
}

.icons{
    color: white;
    font-size: 30px;
    position: fixed;
    right: 100px;
    top: 85px;
}

#i{
    border: 2px solid rgb(1, 1, 24);
    border-radius: 50%;
}
.lineas{
    font-size: 30px;
    color: white;
    position: fixed;
    top: 87px;
    right: 45px;
}

/* MENU DESPLEGABLE*/ 

.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    font-size: 17px;
    width: 145px;
  }
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
    position: relative;
    left: 300px;
    top: 56px;
    background-color: rgb(2, 19, 66);
  }
  
  /* FIN MENÚ DESPLEGABLE*/

/*BARRA DE BUSQUEDA*/

.BarraDeBúsqueda {
	height: auto;
	width: auto;
	background: transparent;
    margin: 0;
    position: absolute;
    right: 150px;
    top: 80px;
}

.buscar {
	padding: 0 66px 0 0; /* Right padding for submit button width */
	overflow: hidden;
}

.b {
	box-sizing: content-box;
 	height: 40px;
    padding: 0 46px 0 10px;
	border-color: rgb(1, 1, 24);
    border-radius: 35px; 
    border-style: solid;
    color: #333;
    font-family: 'Helvetica', sans-serif;
	font-size: 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
}

.perfil{
    background-image: url("imagenes/bg.degra.jpg");
    background-repeat: no-repeat;
    background-size: 250%;
    margin-top: 90px;
    margin-right: 80px;
    border: 1px solid black;
}
.header2{
    grid-template-columns: 1fr 2fr;
    background: linear-gradient(90deg,rgba(2, 158, 137, 0.726), rgb(42, 105, 102), rgb(1, 63, 65));
    background-repeat: no-repeat;
    background-size: 100%;
    height: 90px;
    position: fixed; 
    top: 0;
    right: 0;
    left: 0;
    z-index: 9;
}
.logoo{
    position: fixed;
    top: 135px;
    right: 15px;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    border: 1px solid rgb(235, 0, 129);
}
.BarraDeBúsquedax {
	height: auto;
	width: auto;
	background: transparent;
    margin: 0;
    position: absolute;
    right: 150px;
    top: 20px;
}
.foto{
    font-size: 80px;
    color: rgba(255, 255, 255, 0.863);
    text-align: left;
    position: fixed;
    left: 50px;
    top: 3px;
    display: grid;
    grid-template-columns: 2fr 2fr;
}
.datos{
    margin-top: 15px;
}
.foto h2{
    font-size: 12px;
    color: white;
    text-decoration: none;
    font-family: proxima-nova, sans-serif;
    font-style: normal;
    font-weight: 100;
    text-align: left;
}
.foto h3{
    font-size: 10px;
    color: white;
    text-decoration: none;
    font-family: proxima-nova, sans-serif;
    font-style: normal;
    font-weight: 100;
    text-align: left;
}
.lineass{
    font-size: 30px;
    color: white;
    position: fixed;
    top: 25px;
    right: 45px;
}
.iconss{
    color: white;
    font-size: 30px;
    position: fixed;
    right: 100px;
    top: 25px;
}



.grid.container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 90% 10%;
}
.songs{
    background-color: violet;
}
.cuerpo{
    display: grid;
    grid-template-rows: 150% 40%;
    margin-top: 180px;
}
#section{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 20% 80%;
}
.playlists{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 15% 15% 15% 15% 15% 15% 15%;
}
.unaCancion{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 100%;
}
#imgPl{
    height: 100%;
    width: 100%;
}