body{
    margin-top: 110px;
}

/*HEADER ALTERNATIVO*/

.header2{

    background: rgba(34,34,34,0.75);
    
    background-repeat: no-repeat;
    background-size: 100%;
    height: 95px;
    grid-template-columns: 2% 6% 92%;
    position: fixed; 
    top: 0;
    right: 0;
    left: 0;
    z-index: 9;
}
.titulo{
    margin-left: 0px;
}
.caja-logo{
    height: 90px;
    margin-top: 5px;
}
.icons-alternativo{
    color: white;
    font-size: 30px;
    position: fixed;
    top: 30px;
}
.logo-alternativo{
    border-radius: 50%;

    width: 85px;
    height: 95%;
    object-fit: unset;
    background: white;
    border: 1px solid white;
    
}
.header-items-alt{
    display: grid;
    grid-template-columns: 90% 9%;

}
.b-alt {
    height: 30px;
    padding: 0 46px 0 10px;
    background-color: white;
    color: #333;
    border: 1px solid white;
    font-size: 80%;
    width: 30%;
    margin-top: 20px;
}

/*FIN DE HEADER ALT.*/

.fa-plus-circle{
    margin-left: 5px;
}
.container{
    margin-top: 0px;
}
.footerjaja{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.seguinos{
    font-size: 17px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 3px;
    font-weight: 500;
    margin-top: 20px;
    text-align: center;
}
.redes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
}
.redes img{
    width: 60px;
    height: 60px;
    position: relative;
    top: 60px;
    right: 115px;
    border-radius: 20px;
}
.deezer img{
    object-fit: fill;
    width: 150px;
    height: 80px;
    position: relative;
    top: 50px;
    right: 60px;
    margin-bottom: 90px;
}
.integrantes{
    display: grid;
    grid-template-rows: 35px 20px 20px 20px;
    text-align: left;
    font-family: proxima-nova, sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 20px;
    color: white;
}
@media(max-width: 915px){
    .integrantes{
        display: grid;
        grid-template-rows: 45px 45px 45px 45px;
        text-align: left;
        font-family: proxima-nova, sans-serif;
        font-style: normal;
        font-weight: 100;
        font-size: 20px;
        color: white;
    }
}
@media(max-width:768px){
    .footerjaja{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .deezer{
        object-fit: fill;
        width: 150px;
        height: 80px;
        text-align: left;
        position: relative;
        left: 80px;
        margin-bottom: 90px;
    }
    .integrantes{
        display: grid;
        grid-template-rows: 35px 20px 20px 20px;
        text-align: left;
        font-family: proxima-nova, sans-serif;
        font-style: normal;
        font-weight: 100;
        font-size: 20px;
        color: white;
    }
}
@media(max-width:475px){
    .picture{
        width: 150px;
    }
}